server.port=8080

#db.interaction.service.host=localhost
db.interaction.service.host=db-interaction-service
db.interaction.service.port=8080

# disable all management endpoints except health
management.security.enabled=false
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.health.defaults.enabled=false
endpoints.enabled=false
endpoints.health.enabled=true

camel.health.enabled=false
camel.health.indicator.enabled=true
jaeger.reporter.endpoint=http://jaeger-collector.istio-system.svc:14268/api/traces

traffic.sidecar.istio.io/includeOutboundIPRanges="*"
traffic.sidecar.istio.io/excludeOutboundIPRanges="100.64.0.1/32"