# fuse-7-istio-examples

./: .gitignore  LICENSE  README.md
greeting-service-istio-example/: README.md  pom.xml
greeting-service-istio-example/greetings-service/: pom.xml
greeting-service-istio-example/greetings-service/.openshiftio/: application.yaml
greeting-service-istio-example/greetings-service/src/main/fabric8/: configmap.yaml  deploymentconfig.yaml
greeting-service-istio-example/greetings-service/src/main/java/com/kodtodya/practice/boosters/istio/: Application.java
greeting-service-istio-example/greetings-service/src/main/java/com/kodtodya/practice/boosters/istio/beans/: ConfigBeans.java  Greetings.java
greeting-service-istio-example/greetings-service/src/main/java/com/kodtodya/practice/boosters/istio/routes/: GreetingsServiceRoute.java
greeting-service-istio-example/greetings-service/src/main/java/com/kodtodya/practice/boosters/istio/service/: GreetingsService.java  GreetingsServiceImpl.java
greeting-service-istio-example/greetings-service/src/main/resources/: application.properties
greeting-service-istio-example/istio/: deploy-apps.sh  generate-load.sh  install-istio.sh
greeting-service-istio-example/istio/deploy/: jaeger-svc.yaml
greeting-service-istio-example/name-service/: pom.xml
greeting-service-istio-example/name-service/.openshiftio/: application.yaml
greeting-service-istio-example/name-service/src/main/fabric8/: deploymentconfig.yaml
greeting-service-istio-example/name-service/src/main/java/com/kodtodya/practice/boosters/istio/beans/: Name.java
greeting-service-istio-example/name-service/src/main/java/com/kodtodya/practice/boosters/istio/routes/: NameServiceRouter.java
greeting-service-istio-example/name-service/src/main/java/com/kodtodya/practice/boosters/istio/service/: NameService.java  NameServiceImpl.java
greeting-service-istio-example/name-service/src/main/resources/: application.properties
training-service-istio-example/: README.md  pom.xml
training-service-istio-example/db-interaction-service/: pom.xml
training-service-istio-example/db-interaction-service/src/main/fabric8/: configmap.yaml  deploymentconfig.yaml
training-service-istio-example/db-interaction-service/src/main/java/com/kodtodya/practice/boosters/istio/: Application.java
training-service-istio-example/db-interaction-service/src/main/java/com/kodtodya/practice/boosters/istio/beans/: ConfigBeans.java  Training.java
training-service-istio-example/db-interaction-service/src/main/java/com/kodtodya/practice/boosters/istio/repository/: EntryRepository.java  TrainingRepository.java
training-service-istio-example/db-interaction-service/src/main/java/com/kodtodya/practice/boosters/istio/routes/: TrainingRestRoute.java
training-service-istio-example/db-interaction-service/src/main/java/com/kodtodya/practice/boosters/istio/service/: TrainingService.java
training-service-istio-example/db-interaction-service/src/main/resources/: application.properties
training-service-istio-example/istio-scripts/: deploy-apps.sh  install-istio.sh
training-service-istio-example/user-api-service/: pom.xml
training-service-istio-example/user-api-service/src/main/fabric8/: configmap.yaml  deploymentconfig.yaml
training-service-istio-example/user-api-service/src/main/java/com/kodtodya/practice/boosters/istio/routes/: UserApiRoute.java
training-service-istio-example/user-api-service/src/main/resources/: application.properties
