server.port=8080

name.set=barjraj,ramdin verma,sharat chandran,birender mandal,amit,kushal,kasid,shiv prakash,vikram singh,sanjay,abhi,ram dutt gupta,khadak singh,gurmit singh,chanderpal,aman,khursid,rajeev,durgesh,nahar singh,ram kumar,sunder paal,maansingh aswal,santosh,punit khandelwal,dinesh,gulshan,arvind kumar yadav,nausad,gurmit singh,md. afsar,shiv shakti singh,moti lal,kausal kumar,mohabbat ali,raj kumar,jaswant singh,chotelal,rupesh,midda,dharam singh,ram singh,preetam kumar,ram kumar,sarain,pankaj kumar,sheak shakir,riyasat ali,vinit katariya,sumit
# disable all management endpoints except health
management.security.enabled=false
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.health.defaults.enabled=false
endpoints.enabled=false
endpoints.health.enabled=true

camel.health.enabled=false
camel.health.indicator.enabled=true
jaeger.reporter.endpoint=http://jaeger-collector.istio-system.svc:14268/api/traces

traffic.sidecar.istio.io/includeOutboundIPRanges="*"
traffic.sidecar.istio.io/excludeOutboundIPRanges="100.64.0.1/32"